spring.profiles.active=dev
server.port=8901
server.servlet.context-path=/netcar
mybatis.type-aliases-package=com.zhcx.netcar.base
mybatis.mapper-locations=classpath:com.zhcx.netcar.mapper/*.xml

netcar.third-party.account=
netcar.third-party.password=


