#logging.level.root=DEBUG
debug=true
logging.level.com.zhcx.netcarbasic=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.com.zhcx.netcarbasic.mapper=debug


#-------------mysql\u6570\u636E\u6E90\u914D\u7F6E-Begin-----------------
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.103.7.68:3388/outsourcing?zeroDateTimeBehavior=CONVERT_TO_NULL&useUnicode=true&useSSL=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.username=taxi
spring.datasource.password=taxi5Wiob*1*5I
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wallspring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
#-------------mysql\u6570\u636E\u6E90\u914D\u7F6E-End-----------------

########################################################
###REDIS (RedisProperties) redis\u57FA\u672C\u914D\u7F6E\uFF1B
########################################################
# redis
spring.redis.database=6
spring.redis.jedis.pool.max-idle=100
spring.redis.jedis.pool.min-idle=10
spring.redis.jedis.pool.max-active=20
spring.redis.jedis.pool.max-wait=2000ms
# name of Redis server
spring.redis.sentinel.master=mymaster
spring.redis.port=6380
# comma-separated list of host:port pairs
spring.redis.sentinel.nodes=10.103.7.68:26379,10.103.7.146:26379,10.103.7.87:26379


#dubbo setting
dubbo.application.name=netcar-basic-data
dubbo.registry.address=zookeeper://10.103.7.68:2181?backup=10.103.7.146:2181,10.103.7.87:2181
dubbo.protocol.port=20901
dubbo.protocol.name=dubbo
dubbo.scan.basePackages=com.zhcx
zhcx.business.dubbo.version=1.0.0

uuidRedisKey=seq:urbantraffic:uuid

spring.data.cassandra.cluster-name=Cassandra
spring.data.cassandra.keyspace-name=netcar
spring.data.cassandra.contact-points=10.103.7.129,10.103.7.9,10.103.7.87
spring.data.cassandra.port=9042
spring.data.cassandra.schema-action=NONE
spring.data.cassandra.username=cassandra
spring.data.cassandra.password=cassandra

druid.sql.url=http://ecs-master-30.123cx.com:8082/druid/v2/sql
druid.pretty.url=http://ecs-master-30.123cx.com:8082/druid/v2/?pretty
druid.table.checkin-out=taxi_check_in_out

#fastdfs config
fastdfs.connect_timeout=2
fastdfs.network_timeout=60
fastdfs.charset=UTF-8
fastdfs.http.tracker_http_port=8080
fastdfs.http.anti_steal_token=false
fastdfs.http.secret_key=ganyunjing
fastdfs.tracker_server=10.103.7.133:22122
fastdfs.image_file_size=512000
fastdfs.file_size=5242880

timer.workbench=0 10 0 * * ?
yuznheng.timed_task.amount=0 0 2 * * ?

#kafka config
spring.kafka.bootstrap-servers=10.103.7.68:9092,10.103.7.146:9092,10.103.7.87:9092
spring.kafka.consumer.group-id=dispatch-task-group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval=1000
spring.kafka.producer.acks=all
spring.kafka.producer.retries=0
spring.kafka.producer.buffer-memory=33554432
spring.kafka.producer.batch-size=16384
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

netcar.kafka.bootstrap-servers=10.103.7.68:9092,10.103.7.146:9092,10.103.7.87:9092
netcar.kafka.stream.stateDir=

netcar.stream.topic.order.in=nifi-netcar-operatePay
netcar.stream.topic.order.out=netcar_statistics_operatePay

netcar.stream.topic.distance.in=nifi-netcar-operatePay
netcar.stream.topic.distance.out=netcar_statistics_haul_distance_output

netcar.stream.topic.complaint.in=nifi-netcar-ratedPassengerComplaint
netcar.stream.topic.complaint.out=netcar_passenger_complaint

netcar.stream.topic.login.in=nifi-netcar-operateLogin
netcar.stream.topic.logout.in=nifi-netcar-operateLogout
netcar.stream.topic.log.out=netcar_operate_loginout

netcar.stream.topic.revocation.in=nifi-netcar-orderCancel
netcar.stream.topic.revocation.out=netcar_revocation_out


# oracle
oracle.url=jdbc:oracle:thin:@10.103.7.9:31521:orclapp
oracle.username=sywycxxhpt
oracle.password=sywyc123!@#

netcar.kafka.mysql.company=nifi-netcar-baseInfoCompany-mysql
netcar.kafka.mysql.driver=nifi-netcar-baseInfoDriver-mysql
netcar.kafka.mysql.vehicle=nifi-netcar-baseInfoVehicle-mysql


zhcx.job.registry.serverList=10.103.7.68:2181,10.103.7.146:2181,10.103.7.87:2181
zhcx.job.registry.namespace=taxi-vehicle-job


thirdparty.schedule.cron=0 */1 * * * ?
netcar.map_video.account=yiyangwyc
netcar.map_video.password=yy123456
netcar.map_video.redis.key=netcar_map_video

netcar.cassandra.vehile=nifi-netcar-positionVehicle
netcar.cassandra.vehile.out=nifi-netcar-positionVehicle-out

netcar.cassandra.driver=nifi-netcar-positionDriver
netcar.cassandra.driver.out=nifi-netcar-positionDriver-out

netcar.kafka.mysql.login=nifi-netcar-operateLogin
netcar.kafka.mysql.logout=nifi-netcar-operateLogout


loginCount = 5
errorTime = 30
upgrade.path=E:/

jwt.header='Authorization'
jwt.secret='mySecret'
jwt.expiration=3600
jwt.refreshPath='/refresh'
jwt.bearer='Bearer '