#logging.level.root=DEBUG
debug=true
logging.level.com.zhcx.auth=DEBUG
logging.level.org.springframework.web=DEBUG


#-------------mysql\u6570\u636E\u6E90\u914D\u7F6E-Begin-----------------
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.103.7.68:3388/authorization_sy_prod_1.0.1?zeroDateTimeBehavior=CONVERT_TO_NULL&useUnicode=true&useSSL=true&characterEncoding=utf-8
spring.datasource.username=autho
spring.datasource.password=authoO*Q*nZ7e
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
#-------------mysql\u6570\u636E\u6E90\u914D\u7F6E-End-----------------


########################################################  
###REDIS (RedisProperties) redis\u57FA\u672C\u914D\u7F6E\uFF1B  
########################################################  
# redis
spring.redis.database=6
spring.redis.jedis.pool.max-idle=100
spring.redis.jedis.pool.min-idle=10
spring.redis.jedis.pool.max-active=20
spring.redis.jedis.pool.max-wait=2000ms
# name of Redis server
spring.redis.sentinel.master=mymaster
spring.redis.port=6379
# comma-separated list of host:port pairs
spring.redis.sentinel.nodes=10.103.7.68:26379,10.103.7.146:26379,10.103.7.87:26379

uuidRedisKey=seq:authbase:uuid

#dubbo setting
zhcx.business.dubbo.version=1.0.0
dubbo.application.name=auth-base-dubbo
dubbo.registry.address=zookeeper://10.103.7.68:2181?backup=10.103.7.146:2181,10.103.7.87:2181
dubbo.protocol.port=20900
dubbo.protocol.name=dubbo
dubbo.scan.basePackages=com.zhcx

#fastdfs config
fastdfs.connect_timeout=2
fastdfs.network_timeout=60
fastdfs.charset=UTF-8
fastdfs.http.tracker_http_port=8080
fastdfs.http.anti_steal_token=false
fastdfs.http.secret_key=ganyunjing
fastdfs.tracker_server=10.103.7.133:22122
fastdfs.image_file_size=512000
fastdfs.file_size=5242880

isCaptcha=false

jwt.header='Authorization'
jwt.secret='mySecret'
jwt.expiration=3600
jwt.refreshPath='/refresh'
jwt.bearer='Bearer '