# transfer_trolley

./: README.md
auth-base-service/: pom.xml
auth-base-service/src/main/java/com/zhcx/auth/: AuthBaseServiceApplication.java
auth-base-service/src/main/java/com/zhcx/auth/config/: CorsConfig.java  RedisConfig.java  SessionConfig.java  SystemControllerLog.java  SystemLogAspect.java
auth-base-service/src/main/java/com/zhcx/auth/mapper/: AccountInfoMapper.java  ApplicationBaseInfoMapper.java  ApplicationRoleBaseInfoMapper.java  ApplicationUserBaseInfoMapper.java  AuthMenuMapper.java  AuthMenuRelationMapper.java  AuthRoleMapper.java  AuthUserMapper.java  AuthUserRoleMapper.java  MenuOperationRefMapper.java  OperationLogMapper.java
auth-base-service/src/main/java/com/zhcx/auth/utils/: BeanUtils.java  CommonUtils.java  Constants.java  JwtConst.java  JwtTokenUtil.java  MD5Util.java  MessageResp.java  PageBean.java  PageBeanUtil.java  PageHelperUtil.java  PageUtil.java  RSAUtils.java  UUIDUtils.java  UnauthorizedException.java  UserAuthUtils.java
auth-base-service/src/main/resources/: application-dev.properties  application-test.properties  generatorConfig.xml
auth-base-service/src/main/resources/com/zhcx/auth/mapper/: AccountInfoMapper.xml  ApplicationBaseInfoMapper.xml  ApplicationRoleBaseInfoMapper.xml  AuthUserMapper.xml  RoleResRefMapper.xml
authorization-service/: .gitignore  pom.xml
authorization-service/src/main/java/com/car/authorization/: AuthorServiceApplication.java
authorization-service/src/main/java/com/car/authorization/utils/: CommonUtils.java  MessageResp.java  PageBean.java  PageBeanUtil.java  PageHelperUtil.java  PageUtil.java
authorization-service/src/main/java/com/zhcx/authorization/: Atest.java  AuthorServiceApplication.java
authorization-service/src/main/java/com/zhcx/authorization/common/: FastDFSProperties.java  IotOperationCommon.java
authorization-service/src/main/java/com/zhcx/authorization/config/: ApplicationContextUtil.java  CorsConfig.java  FastDFSConfig.java  IotConfig.java  NettySocketIOConfiguration.java  NettySocketIOProperties.java  OkHttpConfig.java  RedisConfig.java  SessionConfig.java  Swagger2Config.java  SystemControllerLog.java  SystemLogAspect.java  WebSecurityConfig.java
authorization-service/src/main/java/com/zhcx/authorization/job/: CacheDataJob.java  TaxiEvaluationJob.java  TaxiMonitorTaskJob.java  TaxiOnofflineJob.java  TestManualJob.java
authorization-service/src/main/java/com/zhcx/authorization/kafka/: KafkaSendTest.java  TaxiAlarmConsumer.java  TaxiAlarmFaultConsumer.java
authorization-service/src/main/java/com/zhcx/authorization/servlet/: UserInjectFilter.java
authorization-service/src/main/java/com/zhcx/authorization/socketIO/: AlarmPullListener.java  MessgeBean.java  SocketIOClientCache.java  SocketIOResponse.java  VedioOnloadPullListener.java  WebSocketServerRunner.java
authorization-service/src/main/java/com/zhcx/authorization/utils/: BeanUtils.java  BigDecimalUtil.java  CoderUtil.java  CommonUtils.java  Constants.java  CustomX509TrustManager.java  DateUtil.java  FastDFSUtil.java  FileUploadUtil.java  GEOUtils.java  GeometryUtils.java  HttpClientHelper.java  HttpClientUtils.java  HttpUtils.java  JsonParseUtils.java  MD5Util.java  MessageResp.java  OkHttpUtil.java  PageBean.java  PageBeanUtil.java  PageUtil.java  RSAUtils.java  RespMessage.java  StatisticalUtil.java  TransferAxesUitl.java  UploadConfigurationUtil.java  UrlParamUtil.java  User.java  UtilTools.java
authorization-service/src/main/resources/: appcontext-dubbo-consumer.xml  application-cd-prod.properties  application-dev.properties  application-prod-netcar.properties  application-prod.properties  application-test.properties  application.properties
authorization-service/src/main/resources/exceltemplate/: SIM卡信息.xlsx  投诉信息汇总表.xlsx  车辆在线情况表.xlsx  车辆基础信息.xlsx  车辆营运统计记录.xlsx  运营行为分析表.xlsx  驾驶员基础信息.xlsx  驾驶员营运统计表.xlsx
authorization-service/src/main/resources/static/: index.html  login.html
authorization-service/src/test/java/com/zhcx/authorization/test/: ZhcxAuthorazationWebApplicationTests.java
baseInfo-interface/: pom.xml
baseInfo-interface/src/main/java/com/car/carservice/dubbo/: DemoDubboService.java
baseInfo-interface/src/main/java/com/car/carservice/params/: Demo.java
baseInfo-interface/src/main/java/com/car/carservice/pojo/: BaseDictionary.java
baseInfo-service/: pom.xml
baseInfo-service/src/main/java/com/car/carservice/: CarServiceApplication.java
baseInfo-service/src/main/java/com/car/carservice/cassandra/: Position.java  PositionKey.java
baseInfo-service/src/main/java/com/car/carservice/mapper/: BaseDictionaryMapper.java
baseInfo-service/src/main/java/com/car/carservice/service/: DemoDubboServiceImpl.java
baseInfo-service/src/main/java/com/car/carservice/utils/: RedisUtil.java
baseInfo-service/src/main/resources/: application-prod.properties  application.properties
baseInfo-service/src/main/resources/com.car.carservice.mapper/: BaseDictionaryMapper.xml
netcar-interface/: pom.xml
netcar-interface/src/main/java/com/zhcx/netcar/annotation/: FieldMeta.java
netcar-interface/src/main/java/com/zhcx/netcar/constant/: CarStatus.java  CarTypeEnum.java  CompanyDataTypeEnum.java  CompanyEnum.java  DriverEnum.java  EntityTypeEnum.java  HandleStatusEnum.java  KeyEnum.java  OrderType.java  StatisticsTypeEnum.java  ThirdPartyURL.java
netcar-interface/src/main/java/com/zhcx/netcar/dubbo/: CompanyServiceDubboService.java
netcar-interface/src/main/java/com/zhcx/netcar/params/: BaseParam.java  OperateParam.java  OrderParam.java  PassengerComplainParam.java  QueryParam.java  RatedDriverParam.java  RequestStatisticParam.java  VehiclePositionParam.java
netcar-interface/src/main/java/com/zhcx/netcar/vo/: BaseInfoCompany.java  BaseInfoEmpl.java  BaseInfoVehiclelicence.java  CompanyNameVo.java  DriverAgeBeyond.java  DriverInfoLack.java  DriverLicenseExpired.java  DriverNotOperating.java  LoginParam.java  NetcarDriverExaminationVo.java  NetcarExaminationVo.java  NetcatAccountVo.java  VehicleAnnualInspectionExpired.java  (+5 more)
(+609 files in other folders)
