#logging.level.root=DEBUG
debug=true
logging.level.com.zhcx.authorization=DEBUG
logging.level.org.springframework.web=DEBUG
#captche open or off
isCaptcha=false

spring.redis.database=0
spring.redis.host=127.0.0.1:6379 #Redis·þÎñÆ÷µØÖ·
spring.redis.port=6380  
spring.redis.password=
spring.redis.timeout=10000
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-wait=-1ms
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0

#dubbo setting
dubbo.application.name=authorization-service
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.protocol.port=20890
dubbo.protocol.name=dubbo
dubbo.scan.basePackages=com.car
car.business.dubbo.version=2.0.0

#kafka config
spring.kafka.bootstrap-servers=127.0.0.1:9092
spring.kafka.consumer.group-id=dispatch-task-group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval=1000
spring.kafka.producer.acks=all
spring.kafka.producer.retries=0
spring.kafka.producer.buffer-memory=33554432
spring.kafka.producer.batch-size=16384
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.consumer.auto-offset-reset=earliest
