#logging.level.root=DEBUG
logging.level.com.zhcx.authorization=error
logging.level.org.springframework.web=error
#\u9A8C\u8BC1\u7801\u751F\u6548\u5F00\u5173
isCaptcha=true

########################################################
###REDIS (RedisProperties) redis\u57FA\u672C\u914D\u7F6E\uFF1B  
########################################################  
spring.redis.database=4
spring.redis.pool.max-idle=100
spring.redis.pool.min-idle=10
spring.redis.pool.max-active=20
spring.redis.pool.max-wait=2000
# name of Redis server 
spring.redis.sentinel.master=mymaster
# comma-separated list of host:port pairs 
spring.redis.sentinel.nodes=172.19.152.125:27000,172.19.152.126:27000,172.19.152.127:27000
#dubbo setting
basic.dubbo.version=1.0.0
spring.dubbo.application.name=authorization-service
spring.dubbo.registry.address=zookeeper://172.19.152.125:2181?backup=172.19.152.126:2181,172.19.152.127:2181
spring.dubbo.protocol.port=20890

#bigdata.server.url
druid.sql.url=http://netcar5.cloud.com:8082/druid/v2/sql
druid.pretty.url=http://netcar5.cloud.com:8082/druid/v2/?pretty
#iot config
iot.username=1721107859@qq.com
iot.password=Zhcx8977
#iot.keys=LATITUDE_512,LONGITUDE_512,DIRECTION_512,SPEED_512
iot.keys=K512
iot.agg=NONE
iot.interval=60000
iot.limit=20000
iot.url=http://10.2.49.2:8080
iot.tts.url=http://10.2.49.2:8080/api/plugins/rpc/oneway
iot.ins.url=${iot.url}/api/plugins/rpc/oneway


#fastdfs config
fastdfs.connect_timeout=2
fastdfs.network_timeout=60
fastdfs.charset=UTF-8
fastdfs.http.tracker_http_port=8080
fastdfs.http.anti_steal_token=false
fastdfs.http.secret_key=ganyunjing
fastdfs.tracker_server=172.19.152.124:22122
fastdfs.image_file_size=512000
fastdfs.file_size=5242880

#druid table name config
#null or not null vehicle
druid.table.taxi.status=taxi_status
druid.table.taxi.checkin=taxi_check_in


#ftp server
ftp.server=220.170.144.38
#ftp port
ftp.port=21
#ftp user
ftp.user=netcar
#ftp password
ftp.password=DDKv%nHUh3Yf

ftp.remotePath=/
#directory configuration
ftp.bill.download.dir=

ftp.domain=http://220.170.144.38/
# \u51FA\u79DF\u8F66\u914D\u7F6E
zhcx.job.registry.serverList=172.19.152.125:2181,172.19.152.126:2181,172.19.152.127:2181
zhcx.job.registry.namespace=taxi-cache-data-job

#apk\u4E0A\u4F20\u5730\u5740
upgrade.path=/data/wwwroot/dist/upload/

jwt.header='Authorization'
jwt.secret='mySecret'
jwt.expiration=3600
jwt.refreshPath='/refresh'
jwt.bearer='Bearer '


thirdparty.schedule.cron=0 */1 * * * ?
netcar.map_video.account=yiyangwyc
netcar.map_video.password=yy123456
netcar.map_video.redis.key=netcar_map_video