spring.profiles.active=test
server.port=8092
server.context-path=/
login.url=/auth/login
#\u4F1A\u8BDDcookie\u7684\u6700\u5927\u5E74\u9F84\uFF08\u4EE5\u79D2\u4E3A\u5355\u4F4D\uFF09\u3002
server.session.cookie.max-age=-1
#\u4F1A\u8BDD\u8D85\u65F6\uFF08\u79D2\uFF09\u3002
server.session.timeout=28800
server.session.cookie.name=sid

loginCount = 5
errorTime = 30

#druid.order.table
druid.order.table=taxi_order_production
druid.order.net.table=netcar_operation_supervise
druid.lostfound.table=taxi-lostfound-gps

#\uFFFD\uFFFD\u07F7\u5FEA\u02BC\u02B1\uFFFD\uFFFD
morning.peak.start=07:00:00
#\uFFFD\uFFFD\u07F7\uFFFD\uFFFD\uFFFD\uFFFD\u02B1\uFFFD\uFFFD
morning.peak.end=09:00:00
#\uFFFD\uFFFD\u07F7\u5FEA\u02BC\u02B1\uFFFD\uFFFD
evening.peak.start=17:00:00
#\uFFFD\uFFFD\u07F7\uFFFD\uFFFD\uFFFD\uFFFD\u02B1\uFFFD\uFFFD
evening.peak.end=19:00:00

#\u9A7E\u9A76\u5458\u8EAB\u4EFD\u4FE1\u606F\u5BA1\u6838
examine.url=http://124.232.146.246:9080/WYCQuery.ashx
examine.userName=jtt
examine.password=7CF742735D8B5599E05382378E0A6E68
examine.serviceId=wyc001

spring.http.multipart.maxFileSize=1536MB
spring.http.multipart.maxRequestSize=1536MB
spring.servlet.multipart.location=/data/test_upload