#logging.level.root=DEBUG
debug=true
logging.level.com.zhcx.authorization=DEBUG
logging.level.org.springframework.web=DEBUG
#captche open or off 
isCaptcha=false


server.address=localhost
zhcx.ws.server.host=${server.address}
zhcx.ws.server.port=9101
zhcx.ws.server.threads-num=16

########################################################
###REDIS (RedisProperties) redis\u57FA\u672C\u914D\u7F6E\uFF1B
########################################################
spring.redis.database=4

spring.redis.pool.max-idle=100
spring.redis.pool.min-idle=10
spring.redis.pool.max-active=20
spring.redis.pool.max-wait=2000
# name of Redis server
spring.redis.sentinel.master=mymaster
# comma-separated list of host:port pairs
spring.redis.sentinel.nodes=172.16.102.13:27001,172.16.102.13:27002,172.16.102.13:27003

#dubbo setting
basic.dubbo.version=2.0.7
spring.dubbo.application.name=authorization-service
spring.dubbo.registry.address=zookeeper://172.16.102.11:2181?backup=172.16.102.12:2181,172.16.102.13:2181
spring.dubbo.protocol.port=20890

#bigdata.server.url
#druid.sql.url = http://hdf1.cloud.123cx.com:8082/druid/v2/sql
#druid.pretty.url = http://hdf1.cloud.123cx.com:8082/druid/v2/?pretty
druid.sql.url=http://worker7.cloud.123cx.com:8082/druid/v2/sql
druid.pretty.url=http://worker7.cloud.123cx.com:8082/druid/v2/?pretty

#iot config
iot.username=lun_hao@123cx.com
iot.password=123456
#iot.keys=LATITUDE_512,LONGITUDE_512,DIRECTION_512,SPEED_512
iot.keys=K512
iot.agg=NONE
iot.interval=60000
iot.limit=20000
iot.url=http://172.16.102.91:80
iot.tts.url=http://172.16.102.91:80/api/plugins/rpc/oneway
iot.ins.url=${iot.url}/api/plugins/rpc/oneway

#fastdfs config
fastdfs.connect_timeout=2
fastdfs.network_timeout=60
fastdfs.charset=UTF-8
fastdfs.http.tracker_http_port=8080
fastdfs.http.anti_steal_token=false
fastdfs.http.secret_key=ganyunjing
fastdfs.tracker_server=172.16.102.104:22122
fastdfs.image_file_size=512000
fastdfs.file_size=5242880


druid.table.taxi.status = taxi_status
druid.table.taxi.checkin = taxi_check_in

#sync data to streaMax
zhcx.sync.streamax.ip=183.56.199.74
zhcx.sync.streamax.port=48081
zhcx.sync.streamax.userId=admin
zhcx.sync.streamax.userKey=admin
zhcx.sync.streamax.url=http://${zhcx.sync.streamax.ip}:${zhcx.sync.streamax.port}/
# file(vedio) onload url (hansheng)
fileOnloadAddress=http://172.16.102.154:8092/taxi/file/receive

zhcx.job.registry.serverList=172.16.102.11:2181,172.16.102.12:2181,172.16.102.13:2181
zhcx.job.registry.namespace=taxi-cache-data-job

#apk onload address
upgrade.path=E:/

thirdparty.schedule.cron=0 */1 * * * ?
netcar.map_video.account=yiyangwyc
netcar.map_video.password=yy123456
netcar.map_video.redis.key=netcar_map_video

# app
jwt.header='Authorization'
jwt.secret='mySecret'
jwt.expiration=3600
jwt.refreshPath='/refresh'
jwt.bearer='Bearer '

#kafka config
spring.kafka.bootstrap-servers=taxi1.123cx.com:9092
spring.kafka.consumer.group-id=dispatch-task-group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval=1000
spring.kafka.producer.acks=all
spring.kafka.producer.retries=0
spring.kafka.producer.buffer-memory=33554432
spring.kafka.producer.batch-size=16384
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.consumer.auto-offset-reset=earliest
region.monitor.url=http://taxi1.123cx.com:9851
#alarm.consumer.topic=iot-taxi-alarms