#logging.level.root=DEBUG
debug=true
logging.level.com.zhcx.auth=DEBUG
logging.level.org.springframework.web=DEBUG


#-------------mysql\u6570\u636E\u6E90\u914D\u7F6E-Begin-----------------
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.16.102.156:3306/authorization_sy_test?zeroDateTimeBehavior=CONVERT_TO_NULL&useUnicode=true&useSSL=true&characterEncoding=utf-8
spring.datasource.username=taxi
spring.datasource.password=zhcx123
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
#-------------mysql\u6570\u636E\u6E90\u914D\u7F6E-End-----------------


########################################################  
###REDIS (RedisProperties) redis\u57FA\u672C\u914D\u7F6E\uFF1B  
########################################################  
# redis
spring.redis.database=6
spring.redis.jedis.pool.max-idle=100
spring.redis.jedis.pool.min-idle=10
spring.redis.jedis.pool.max-active=20
spring.redis.jedis.pool.max-wait=2000ms
# name of Redis server
spring.redis.sentinel.master=mymaster
spring.redis.port=6379
# comma-separated list of host:port pairs
spring.redis.sentinel.nodes=172.16.102.104:26379,172.16.102.104:26378,172.16.102.104:26377

uuidRedisKey=seq:authbase:uuid

#dubbo setting
zhcx.business.dubbo.version=1.0.0
dubbo.application.name=auth-base-dubbo
dubbo.registry.address=zookeeper://172.16.102.11:2181?backup=172.16.102.12:2181,172.16.102.13:2181
dubbo.protocol.port=20900
dubbo.protocol.name=dubbo
dubbo.scan.basePackages=com.zhcx
#ftp server
ftp.server=172.16.102.141
#ftp port
ftp.port=21
#ftp user
ftp.user=zhcx
#ftp password
ftp.password=zhcx123456
#directory configuration
ftp.bill.download.dir=
isCaptcha=false

jwt.header='Authorization'
jwt.secret='mySecret'
jwt.expiration=3600
jwt.refreshPath='/refresh'
jwt.bearer='Bearer '