spring.profiles.active=dev
server.port=8901
server.servlet.context-path=/carservice
mybatis.type-aliases-package=com.car.carservice.pojo
mybatis.mapper-locations=classpath:com.car.carservice.mapper/*.xml



